<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Index</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Stylesheet Reset -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.1.1/normalize.css">
    <!-- Stylesheet -->
    <link rel="stylesheet" href="css/pageLoader.css">
</head>

<body>

    <div class="o-page-loader">
        <div class="o-page-loader--content">
            <div class="o-page-loader--spinner"></div>
            <div class="o-page-loader--message">
                <span>Loading...</span>
            </div>
        </div>
    </div>

    <main>
        <p>Another page</p>
        <a href="index.html">Index</a>
    </main>

    <!-- Javascript -->
    <script type="application/javascript" src="js/pageLoader.js"></script>

</body>
</html>